{
  "name": "tailored-vscode",
  "displayName": "Tailored VSCode",
  "description": "VSCode tailored only to my individual needs",
  "version": "0.0.1",
  "publisher": "tomocy",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomocy/tailored-vscode.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Tailored VSCode: Cursor: Move to page start",
        "command": "tailored-vscode.cursor.moveToPageStart"
      },
      {
        "title": "Tailored VSCode: Cursor: Move to page end",
        "command": "tailored-vscode.cursor.moveToPageEnd"
      },
      {
        "title": "Tailored VSCode: Cursor: Move up by lines",
        "command": "tailored-vscode.cursor.moveUpByLine"
      },
      {
        "title": "Tailored VSCode: Cursor: Move down by lines",
        "command": "tailored-vscode.cursor.moveDownByLine"
      },
      {
        "title": "Tailored VSCode: Cursor: Move to line start",
        "command": "tailored-vscode.cursor.moveToLineStart"
      },
      {
        "title": "Tailored VSCode: Cursor: Move to line end",
        "command": "tailored-vscode.cursor.moveToLineEnd"
      },
      {
        "title": "Tailored VSCode: Cursor: Move left by word",
        "command": "tailored-vscode.cursor.moveLeftByWord"
      },
      {
        "title": "Tailored VSCode: Cursor: Move right by word",
        "command": "tailored-vscode.cursor.moveRightByWord"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+up",
        "mac": "cmd+up",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveToPageStart"
      },
      {
        "key": "ctrl+down",
        "mac": "cmd+down",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveToPageEnd"
      },
      {
        "key": "alt+up",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveUpByLine",
        "args": [
          {
            "n": 10
          }
        ]
      },
      {
        "key": "alt+down",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveDownByLine",
        "args": [
          {
            "n": 10
          }
        ]
      },
      {
        "key": "ctrl+left",
        "mac": "cmd+left",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveToLineStart"
      },
      {
        "key": "ctrl+right",
        "mac": "cmd+right",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveToLineEnd"
      },
      {
        "key": "alt+left",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveLeftByWord"
      },
      {
        "key": "alt+right",
        "when": "editorFocus",
        "command": "tailored-vscode.cursor.moveRightByWord"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  }
}